{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#087d8f",
        "activityBar.background": "#087d8f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#79076a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#087d8f",
        "statusBar.background": "#05535f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#087d8f",
        "statusBarItem.remoteBackground": "#05535f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#05535f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#05535f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#05535F"
}